<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- APlayer CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>

    <title>Online music streaming website using html,css And javascript</title>
    <style>
    	body{
    		background-color: #f7f7f7;
    		font-family: Open sans;
    	}
    	img{
    		width: 100%;
    		min-height: 250px;
    	}
    	.main{
    		padding: 40px 0;
    	}
    	.col-md-3{
    		margin-bottom: 40px;
    	}
    	.album-poster{
    		position: relative;
    		display: block;
    		border-radius: 7px;
    		overflow: hidden;
    		box-shadow: 0 15px 35px #3d2173a1;
    		transition: all ease 0.4s;
    	}
    	.album-poster:hover{
    		box-shadow: none;
    		transform: scale(0.98) translateY(5px);
    	}
    	h3{
    		font-size: 34px;
    		margin-bottom: 34px;
    		border-bottom: 4px solid #e6e6e6;
    		padding-bottom: 15px;
    	}
    	p{
    		font-size: 15px;
    	}
    	h4{
    		font-size: 16px;
    		text-transform: uppercase;
    		margin-top: 15px;
    		font-weight: 700;
    	}
		

		/*default is hide music player*/
		#aplayer{
			position: fixed;
			bottom: -100%;
			left: 0;
			width: 100%;
			margin: 0;
			box-shadow: 0 -2px 2px #dadada;
			background-color: #fff;
			transition: all ease 0.5s;
		}
		#aplayer.showPlayer{
			bottom: 0;
		}

		
		/*MUSIC PLAYER CUSTOMIZING STYLE*/
		span{
			color: #000 !important;
			font-size: 16px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{
			background: #e0e0e0;
    		height: 4px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played{
			height: 4px;
			background-color: #2196F3 !important;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb{
			background-color: #2196F3 !important;
		}

		.aplayer .aplayer-icon{
			width: 20px;
			height: 20px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon path {
		    fill: #000;
		}
		.aplayer .aplayer-info .aplayer-music{
			margin-bottom: 5px;
		}

    </style>
    
 	</head>
	<body>

<div class="main">
	<div class="container">
		<div class="row">
            

			<div class="col-md-12">
                <a  href="index.html"  style="float: right;" class="btn btn-danger">Digital Books</a>
                    <h3>Zintsomi Audiobooks</h3>
                   
                    				
			</div>
		
            <div class="col-md-3">
				<a href="#" class="album-poster" data-switch="0">
					<img src="https://images.pexels.com/photos/5458491/pexels-photo-5458491.jpeg?cs=srgb&dl=pexels-clement-eastwood-5458491.jpg&fm=jpg" alt="">
				</a>
				<h4>Ungangutsheli</h4>
				<p>Dr Sasa</p>
				<p>R24</p>

			</div>

            <div class="col-md-3">
				<a href="#" class="album-poster" data-switch="1">
					<img src="https://images.pexels.com/photos/1002061/pexels-photo-1002061.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
				</a>
				<h4>Mampatile</h4>
				<p>Dr Sasa</p>
				<p>R24</p>

			</div>

            <div class="col-md-3">
				<a href="#" class="album-poster" data-switch="2">
					<img src="https://images.pexels.com/photos/638689/pexels-photo-638689.jpeg?cs=srgb&dl=pexels-thierry-fillieul-638689.jpg&fm=jpg" alt="">
				</a>
				<h4>Venqe</h4>
				<p>Dr Sasa</p>
				<p>R24</p>

			</div>

            <div class="col-md-3">
				<a href="#" class="album-poster" data-switch="3">
					<img src="https://images.pexels.com/photos/3284299/pexels-photo-3284299.jpeg?cs=srgb&dl=pexels-callum-hilton-3284299.jpg&fm=jpg" alt="">
				</a>
				<h4>Bhubesi</h4>
				<p>Dr Sasa</p>
				<p>R24</p>

			</div>

            <div class="col-md-3">
				<a href="#" class="album-poster" data-switch="4">
					<img src="https://images.pexels.com/photos/3277188/pexels-photo-3277188.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="">
				</a>
				<h4>Bale bonabamlabami</h4>
				<p>Dr Sasa</p>
				<p>R24</p>

			</div>

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="5">
					<img src="https://images.unsplash.com/photo-1530303053753-ed17bb09f08e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80" alt="">
				</a>
				<h4>Nana</h4>
				<p>Dr Sasa</p>
				<p>R20</p>

			</div>

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="6">
					<img src="https://images.pexels.com/photos/6193717/pexels-photo-6193717.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
				</a>
				<h4>The Drum</h4>
				<p>Dr Sasa</p>
				<p>R20</p>

			</div>

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="7">
					<img src="https://images.pexels.com/photos/1560424/pexels-photo-1560424.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
				</a>
				<h4>Vila Voco</h4>
				<p>Dr Sasa</p>
				<p>R20</p>

			</div>

			
			
			
		</div>



	</div>
</div>

	<div id="aplayer"></div>

	<!-- Jquery Link -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<!-- Bootstrap Link -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<!-- APlayer Jquery link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>	

	<script>


		// NOW I CLICK album-poster TO GET CURRENT SONG ID
		$(".album-poster").on('click', function(e){
			var dataSwitchId = $(this).attr('data-switch');
			//console.log(dataSwitchId);

			// and now i use aplayer switch function see
			ap.list.switch(dataSwitchId); //this is static id but i use dynamic 

			// aplayer play function
			// when i click any song to play
			ap.play();

			// click to slideUp player see
			$("#aplayer").addClass('showPlayer');
		});

		const ap = new APlayer({
		    container: document.getElementById('aplayer'),
		    listFolded: true,
		    audio: [ 
            {
				name: 'Ungangitsheli',
				artist: 'Dr Sasa',
				url: 'source/Ungangitsheli.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},

            {
				name: 'Mampatile',
				artist: 'Dr Sasa',
				url: 'source/Mampatile.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},

            {
				name: 'Venqe',
				artist: 'Dr Sasa',
				url: 'source/Ixoxo.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},

            {
				name: 'Ibhubesi',
				artist: 'Dr Sasa',
				url: 'source/Bhubesi.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},

            {
				name: 'Bale Banomalambane',
				artist: 'Dr Sasa',
				url: 'source/Abalambam.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},


			{
				name: 'Nana',
				artist: 'Dr Sasa',
				url: 'source/Nana.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},

			{
				name: 'The Drum',
				artist: 'Dr Sasa',
				url: 'source/TheDrum.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},

			{
				name: 'Vila Voco',
				artist: 'Dr Sasa',
				url: 'source/VilaVoco.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			}
        

		    ]
		});
	</script>

	</body>
</html>